---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.188.70
vector:
  hosts:
    vector-01:
      ansible_host: 84.201.188.106
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.51.36
all:
  vars:
    ansible_ssh_private_key_file: /home/bulat/.ssh/id_rsa
    ansible_sudo_pass: netology
    ansible_user: netology
