---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: <ip-addr>
vector:
  hosts:
    vector-01:
      ansible_host: <ip-addr>
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: <ip-addr>
all:
  vars:
    ansible_ssh_private_key_file: /home/bulat/.ssh/id_rsa
    ansible_sudo_pass: netology
    ansible_user: netology
